<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Card template</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        section{
            padding:20px;
            background-color:black;
            /* background-color:white; */
        }

        section .card{
            border-radius:0px;
            /* border:2px solid white; */
            border:none;
            transform:scale(0.9);
            background-color:white;

            transition: 600ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
            /* transition: 400ms ease; */
        }
        section .card:hover{
            transform:scale(1);
            border:none;
        }

        section .card img{
            border-radius:0px;
        }
    </style>

</head>

<body>
<div class="container">
    <h1 class="text-center my-4">Products</h1>

    <a class="btn btn-primary" href="/products/create">Create product</a>

</div>

<!-- cards -->
<main>
    <section>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col" th:each="product : ${products}">
                <div class="card h-100">

<!--                    <a href="@{'images/' + ${product.imageFileName}}" target="_blank">-->
<!--                        <img th:src="@{'images/' + ${product.imageFileName}}"-->
<!--                             class="card-img-top"-->
<!--                             alt="image from web-resources folder">-->
<!--                    </a>  -->

                        <img th:src="@{'images/' + ${product.imageFileName}}"
                             class="card-img-top"
                             alt="image from web-resources folder">

                    <div class="card-body">
                        <h5 class="card-title" th:text="${product.name}">name</h5>

                        <label>Brand</label>
                        <p class="card-text" th:text="${product.brand}">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>

                        <label>Created</label>
                        <p th:text="${product.createdAt.toString().substring(0, 10)}"></p>

                        <td style="white-space:nowrap">
                            <a class="btn btn-secondary btn-sm" th:href="@{/products/edit(id=${product.id})}">Edit</a>
                            <a class="btn btn-danger btn-sm"
                               th:href="@{/products/delete(id=${product.id})}"
                               onclick="return confirm('Are you sure?')"
                            >
                                Delete
                            </a>

                        </td>
                    </div>

                    <div class="card-footer">
                        <small class="text-body-secondary" th:text="@{'R' + ${product.price}}">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>
        </div>

    </section>

</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
</script>
</body>
</html>
