<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>Add a menu-item</title>

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />

  <!-- ------------------------------ -->
      <link rel="stylesheet" href="../css/section-add.css">
</head>

<body>
<section class="min-vh-100">
  <div class="row m-2 mt-4">

    <div class="col-xl-5 col-lg-6 col-md-7 mx-auto">
      <div class="card z-index-0">
        <h1 class="p-2 pb-0 pt-4 display-4 text-center text-light">Menu Item</h1>
        <h5 class="lead text-center text-light">Add a new Menu Item</h5>

        <div class="card-body">
          <form role="form text-left" method="POST" th:object="${menuItemDTO}">

              <input type="hidden"
                     th:name="${_csrf.parameterName}"
                     th:value="${_csrf.token}" />


              <div class="row mb-3">
                  <label class="col-sm-6 col-form-label">Menu-item name</label>
                  <div class="col-sm-6">
                      <input type="text"
                             th:field="*{menuItemName}"
                             class="form-control">
                  </div>
              </div>

              <div class="row mb-3">
                  <label class="col-sm-6 col-form-label">Menu-item number</label>
                  <div class="col-sm-6">
                      <input type="number"
                             th:field="*{menuItemNum}"
                             class="form-control">
                  </div>
              </div>

              <div class="row mb-3">
                  <label class="col-sm-6 col-form-label">Price</label>
                  <div class="col-sm-6">
                      <input type="number"
                             th:field="*{menuItemPrice}"
                             class="form-control">
                  </div>
              </div>

              <div class="row mb-3">
                  <label class="col-sm-6 col-form-label">Category</label>
                  <div class="col-sm-6">
                      <select class="form-select" th:field="*{menuItemCategory}">
                          <option value="Halal">Halal</option>
                          <option value="Vegan">Vegan</option>
                          <option value="Vegetable">Vegetable</option>
                          <option value="PVD allergies">PVD allergies</option>
                          <option value="BMP allergies">BMP allergies</option>
                      </select>
                  </div>
              </div>

              <div class="row mb-5">
                  <label class="col-sm-6 col-form-label">Estimated Serve Time</label>
                  <div class="col-sm-6">
                      <input type="number"
                             th:field="*{menuItemEstServeTime}"
                             class="form-control">
                  </div>
              </div>

<!--              ---------------------------->
<!--            <label class="text-light">Item Name</label>-->
<!--            <div class="mb-3">-->
<!--              <input type="text" class="form-control"-->
<!--                     th:field="*{menuItemName}"-->
<!--                     placeholder="Menu Item Name">-->
<!--            </div>-->


<!--            <label class="text-light">Item number</label>-->
<!--            <div class="mb-3">-->
<!--              <input type="number" class="form-control"-->
<!--                     th:field="*{menuItemNum}"-->
<!--                     placeholder="Item number">-->
<!--            </div>-->


<!--              <label class="text-light">Item Price</label>-->
<!--              <div class="mb-3">-->
<!--                  <input type="number" class="form-control"-->
<!--                         th:field="*{menuItemPrice}"-->
<!--                         placeholder="Menu Item Price"-->
<!--                         step="0.01" min="0">-->
<!--              </div>-->


<!--            <label class="text-light">Item Category</label>-->
<!--            <div class="mb-3">-->
<!--              <select class="form-select" th:field="*{menuItemCategory}">-->
<!--                <option value="Halal">Halal</option>-->
<!--                <option value="Vegan">Vegan</option>-->
<!--                <option value="Vegetable">Vegetable</option>-->
<!--                <option value="PVD allergies">PVD allergies</option>-->
<!--                <option value="BMP allergies">BMP allergies</option>-->
<!--              </select>-->
<!--            </div>-->



<!--              <label class="text-light">Estimated Serve Time</label>-->
<!--              <div class="mb-3">-->
<!--                  <input type="number" class="form-control"-->
<!--                         th:field="*{menuItemEstServeTime}"-->
<!--                         placeholder="Estimated Serve Time (min)" step="1" min="1">-->
<!--              </div>-->


<!-- <div class="row mb-3">-->
<!--              <div class="offset-sm-4 col-sm-4 d-grid">-->
<!--                <button type="submit" class="btn btn-primary">Add Item</button>-->
<!--              </div>-->

<!--              <div class="col-sm-4 d-grid">-->
<!--                <a class="btn btn-outline-primary" href="/menu-items"-->
<!--                   role="button">Cancel</a>-->
<!--              </div>-->
<!--            </div>-->

              <div class="row mb-2">
                  <div class="col-sm-6 d-grid">
                      <button type="submit" class="btn btn-primary">Add Menu-item</button>
                  </div>

                  <div class="col-sm-6 d-grid">
                      <a class="btn btn-outline-primary" href="/menu-items">Cancel</a>
                  </div>
              </div>

          </form>

        </div>
      </div>
    </div>
  </div>
</section>
</body>

</html>
