<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <title>Edit a menu-item</title>

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
    <!-- Nucleo Icons -->
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet"/>
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet"/>
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet"/>
    <!-- CSS Files -->
    <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet"/>

    <!-- ------------------------------ -->
    <link rel="stylesheet" href="../css/section-edit.css">
</head>


<body>
<section class="min-vh-100">
    <div class="row m-2 mt-5">

        <div class="col-xl-5 col-lg-7 col-md-8 mx-auto">
            <div class="card z-index-0">
                <h3 class="text-center text-light px-4 pt-5">Edit menu-item</h3>

                <div class="card-body">
                    <form method="POST" th:object="${menuItemDTO}">
                        <input type="hidden"
                               th:name="${_csrf.parameterName}"
                               th:value="${_csrf.token}" />

                        <div class="row mb-3">
                            <label class="col-sm-6 col-form-label">Item Name</label>
                            <div class="col-sm-6">
                                <input type="text"
                                       class="form-control"
                                       th:field="*{menuItemName}">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label class="col-sm-6 col-form-label">Item Number</label>
                            <div class="col-sm-6">
                                <input type=number
                                       class="form-control"
                                       th:field="*{menuItemNum}">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label class="col-sm-6 col-form-label">Item price</label>
                            <div class="col-sm-6">
                                <input type="number"
                                       class="form-control"
                                       th:field="*{menuItemPrice}">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label class="col-sm-6 col-form-label">Item Category</label>
                            <div class="col-sm-6">
                                <select class="form-select"
                                        th:field="*{menuItemCategory}" style="max-width:250px;">
                                    <option value="Halal">Halal</option>
                                    <option value="Vegan">Vegan</option>
                                    <option value="Vegetable">Vegetable</option>
                                    <option value="PVD allergies">PVD allergies</option>
                                    <option value="BMP allergies">BMP allergies</option>
                                </select>

                            </div>
                        </div>

                        <div class="row mb-5">
                            <label class="col-sm-6 col-form-label">Estimated Serve Time</label>
                            <div class="col-sm-6">
                                <input type="number" class="form-control"
                                       th:field="*{menuItemEstServeTime}"
                                       placeholder="Estimated Serve Time (min)">
                            </div>
                        </div>



<!--                        <div class="row mb-3 ms-1" style="width:200px;">-->
<!--                            <button type="submit"  class="btn btn-primary">Update</button>-->
<!--                        </div>-->

<!--                        <div class="row mb-3 ms-1" style="width:200px;">-->
<!--                            <a href="/menu-items"  class="btn btn-outline-primary">Cancel</a>-->
<!--                        </div>-->

                        <!-- buttons -->
                        <div class="mb-1 mt-5 button-section">
                            <a class="w-100">
                                <button type="submit" class="btn btn-primary w-100">Update</button>
                            </a>

                            <a href="/menu-items" class="w-100">
                                <button class="btn btn-outline-primary w-100">Cancel</button>
                            </a>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</section>

<!----------------------->
<!--<div class="container-fluid center">-->



<!--  <div class="col-md-8 mx-auto p-4 form-container">-->
<!--    <h2 class="display-6 mb-3">Edit menu item details</h2>-->
<!--    <form method="POST" enctype="multipart/form-data" th:object="${menuItemDTO}">-->
<!--        <input type="hidden"-->
<!--               th:name="${_csrf.parameterName}"-->
<!--               th:value="${_csrf.token}" />-->

<!--      <div class="row mb-3">-->
<!--        <label class="col-sm-6 col-form-label">Item Name</label>-->
<!--        <div class="col-sm-6">-->
<!--          <input type="text" class="form-control"-->
<!--                  th:field="*{menuItemName}" style="max-width:250px;">-->
<!--          </input>-->
<!--        </div>-->
<!--        </div>-->

<!--              <div class="row mb-3">-->
<!--        <label class="col-sm-6 col-form-label">Item Number</label>-->
<!--        <div class="col-sm-6">-->
<!--          <input type=number class="form-control"-->
<!--                 th:field="*{menuItemNum}" placeholder="Item number">-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="row mb-3">-->
<!--        <label class="col-sm-6 col-form-label">Item price</label>-->
<!--        <div class="col-sm-6">-->
<!--          <input type="number" class="form-control"-->
<!--                 th:field="*{menuItemPrice}" placeholder="Price">-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="row mb-3">-->
<!--        <label class="col-sm-6 col-form-label">Item Category</label>-->
<!--        <div class="col-sm-6">-->
<!--          <select class="form-select"-->
<!--                  th:field="*{menuItemCategory}" style="max-width:250px;">-->
<!--              <option value="Halal">Halal</option>-->
<!--              <option value="Vegan">Vegan</option>-->
<!--              <option value="Vegetable">Vegetable</option>-->
<!--              <option value="PVD allergies">PVD allergies</option>-->
<!--              <option value="BMP allergies">BMP allergies</option>-->
<!--          </select>-->

<!--        </div>-->
<!--      </div>-->

<!--        <div class="row mb-3">-->
<!--&lt;!&ndash;            <label class="text-light">Estimated Serve Time</label>&ndash;&gt;-->
<!--            <label class="col-sm-6 col-form-label">Estimated Serve Time</label>-->
<!--            <div class="col-sm-6">-->
<!--                <input type="number" class="form-control"-->
<!--                       th:field="*{menuItemEstServeTime}"-->
<!--                       placeholder="Estimated Serve Time (min)">-->
<!--            </div>-->
<!--        </div>-->



<!--      <div class="row mb-3 ms-1" style="width:200px;">-->
<!--        <button type="submit"  class="btn btn-primary">Update</button>-->
<!--      </div>-->

<!--      <div class="row mb-3 ms-1" style="width:200px;">-->
<!--        <a href="/menu-items"  class="btn btn-outline-primary">Cancel</a>-->
<!--      </div>-->

<!--    </form>-->
<!--  </div>-->
<!--</div>-->



</body>
</html>
