/*
Started: 08.10.25
Updated: 15.10.25

Modifications:
- Changed database name to `ready-rms`
- IDs start from 101 instead of 1
- Foreign keys updated accordingly

works? (need to test)
*/

-- 1. Restaurant tables
INSERT INTO `ready-rms`.`restaurant_table` (`id`, `capacity`, `last_cleaned`, `status`, `table_number`)
VALUES
(101, 4, '2025-10-05 14:30:00', 'available', 1),
(102, 2, '2025-10-06 09:15:00', 'occupied', 2),
(103, 6, '2025-10-04 20:45:00', 'occupied', 3),
(104, 4, '2025-10-06 11:00:00', 'available', 4),
(105, 8, '2025-10-05 22:10:00', 'available', 5);

-- 3. User
INSERT INTO `ready-rms`.`user` (`id`, `password`, `role`, `username`) VALUES
(101, 'pass1234', 'ADMIN', 'admin1'),
(102, 'custpass', 'CUSTOMER', 'johndoe'),
(103, 'emp456', 'EMPLOYEE', 'emily_r'),
(104, 'manager1', 'MANAGER', 'manager_sara'),
(105, 'kitchen789', 'KITCHEN', 'chef_mike');

-- 4. User seq
INSERT INTO `ready-rms`.`user_seq` (`next_val`) VALUES
(106),
(107),
(108),
(109),
(110);

-- 5. Menu_item
INSERT INTO `ready-rms`.`menu_item`
(`menu_item_id`, `menu_item_category`, `menu_item_est_serve_time`, `menu_item_name`, `menu_item_num`, `menu_item_price`)
VALUES
(101, 'Main Course', 20, 'Grilled Chicken', 'MC101', 246.81),
(102, 'Appetizer', 10, 'Garlic Bread', 'AP102', 85.50),
(103, 'Dessert', 15, 'Chocolate Lava Cake', 'DS103', 128.25),
(104, 'Beverage', 5, 'Fresh Lemonade', 'BV104', 61.75),
(105, 'Main Course', 25, 'Pasta Alfredo', 'MC105', 218.50),
(106, 'Main Course', 30, 'Beef Steak', 'MC106', 299.00),
(107, 'Appetizer', 8, 'Mozzarella Sticks', 'AP107', 95.00),
(108, 'Dessert', 12, 'Vanilla Ice Cream', 'DS108', 70.00),
(109, 'Beverage', 3, 'Iced Tea', 'BV109', 50.00),
(110, 'Main Course', 20, 'Vegetarian Lasagna', 'MC110', 210.00),

(111, 'Appetizer', 10, 'Stuffed Mushrooms', 'AP111', 89.00),
(112, 'Dessert', 10, 'Apple Pie', 'DS112', 110.00),
(113, 'Beverage', 4, 'Cappuccino', 'BV113', 65.00),
(114, 'Main Course', 35, 'Shrimp Curry', 'MC114', 260.00),
(115, 'Appetizer', 7, 'Chicken Wings', 'AP115', 120.00);



-- 6. Food_order
INSERT INTO `ready-rms`.`food_order`
(`id`, `estimated_wait_time`, `order_time`, `status`, `total_price`)
VALUES
(101, 30, '2025-10-06 12:00:00', 'In-progress', 34.75),
(102, 15, '2025-10-06 12:30:00', 'Complete', 18.25),
(103, 25, '2025-10-06 13:00:00', 'Not-started', 22.00),
(104, 20, '2025-10-06 13:30:00', 'Complete', 0.00),
(105, 35, '2025-10-06 14:00:00', 'in-progress', 42.10);

-- 7. Expense
INSERT INTO `ready-rms`.`expense`
(`id`, `expense_amount`, `expense_date`, `expense_name`)
VALUES
(101, 2850.00, '2025-10-05', 'Kitchen Supplies'),
(102, 1624.50, '2025-10-04', 'Cleaning Services'),
(103, 5714.25, '2025-10-03', 'Meat Supplier'),
(104, 3990.00, '2025-10-02', 'Beverage Inventory'),
(105, 2284.75, '2025-10-01', 'Electricity Bill');


-- 8. Employee_shift
INSERT INTO `ready-rms`.`employee_shift`
(`id`, `date_now`, `end_time`, `start_time`)
VALUES
(101, '2025-10-06', '2025-10-06 17:00:00.000000', '2025-10-06 22:00:00.000000'),
(102, '2025-10-06', '2025-10-06 22:00:00.000000', '2025-10-06 14:00:00.000000'),
(103, '2025-10-06', '2025-10-06 18:00:00.000000', '2025-10-06 10:00:00.000000'),
(104, '2025-10-05', '2025-10-05 20:00:00.000000', '2025-10-05 12:00:00.000000'),
(105, '2025-10-05', '2025-10-05 16:00:00.000000', '2025-10-05 08:00:00.000000');

-- 9. Employee_salary
INSERT INTO `ready-rms`.`employee_salary`
(`employee_payment_id`, `employee_payment_amount`, `employee_payment_method`, `last_payment`, `employee_id`)
VALUES
(101, 32000.00, 'EFT', '2025-09-30', 101),
(102, 28000.50, 'Cash', '2025-09-30', 102),
(103, 31000.75, 'EFT', '2025-09-30', 103),
(104, 29500.00, 'Cash', '2025-09-30', 104),
(105, 33000.00, 'EFT', '2025-09-30', 105);


-- 10. Employee
INSERT INTO `ready-rms`.`employee`
(`id`, `emp_address`, `emp_contact_num`, `emp_email`, `emp_first_name`, `emp_last_name`, `emp_start_date`, `role`)
VALUES
(101, '123 Main St', '555-1234', 'jane.doe@example.com', 'Jane', 'Doe', '2023-03-01', 'Manager'),
(102, '456 Oak Ave', '555-5678', 'john.smith@example.com', 'John', 'Smith', '2024-01-15', 'Chef'),
(103, '789 Pine Rd', '555-8765', 'sara.lee@example.com', 'Sara', 'Lee', '2022-06-20', 'Waiter'),
(104, '321 Maple Blvd', '555-4321', 'mark.jones@example.com', 'Mark', 'Jones', '2023-11-05', 'Cleaner'),
(105, '654 Cedar St', '555-6789', 'linda.kim@example.com', 'Linda', 'Kim', '2025-01-10', 'Cashier');

-- 11. Customer_group
INSERT INTO `ready-rms`.`customer_group`
(`customer_group_id`, `first_name`, `last_name`, `number_of_people`, `phone_number`)
VALUES
(101, 'Alice', 'Nguyen', 2, '555-1001'),
(102, 'Brian', 'Choi', 4, '555-1002'),
(103, 'Carla', 'Fernandez', 3, '555-1003'),
(104, 'David', 'Brown', 5, '555-1004'),
(105, 'Eve', 'Taylor', 6, '555-1005');

-- 12. Customer_group_payment
INSERT INTO `ready-rms`.`customer_group_payment`
(`payment_id`, `payment_amount`, `payment_date_time`, `payment_transaction_type`, `customer_group_id`)
VALUES
(101, 640.50, '2025-10-06 12:00:00', 'Cash', 101),
(102, 320.75, '2025-10-06 12:45:00', 'Cash', 102),
(103, 480.00, '2025-10-06 13:15:00', 'Credit/Debit Card', 103),
(104, 890.99, '2025-10-06 14:00:00', 'Apple Pay', 104),
(105, 910.00, '2025-10-06 14:30:00', 'Cash', 105);


-- Reservations -- UUID doesnt work
INSERT INTO `ready-rms`.`reservation`
(`reservation_uuid`,
 `reservation_date_time`,
 `reservation_time_end`,
 `reservation_time_max`,
 `reservation_time_start`,
 `customer_group_id`,
 `table_id`)
VALUES
('6b1d8d0a-03d4-4e1f-bc5f-cccebd849b11', '2025-10-06 10:00:00', '2025-10-10 19:30:00', '2025-10-10 20:00:00', '2025-10-10 18:30:00', 101, 101),
('29c1a812-5c25-4ed2-8ea5-61acaf55a9e2', '2025-10-06 11:15:00', '2025-10-11 20:45:00', '2025-10-11 21:15:00', '2025-10-11 20:00:00', 102, 102),
('47d1f8a3-5a1d-4d4e-a9f5-dbb1de40312f', '2025-10-06 12:45:00', '2025-10-12 18:15:00', '2025-10-12 18:45:00', '2025-10-12 17:15:00', 103, 103),
('a921f9c0-1933-4d38-8179-6a14adbdc66f', '2025-10-06 13:30:00', '2025-10-13 21:00:00', '2025-10-13 21:30:00', '2025-10-13 20:00:00', 104, 104),
('b83d5f91-7763-4aef-9f4d-df9f8e8378f7', '2025-10-06 14:00:00', '2025-10-14 19:00:00', '2025-10-14 19:30:00', '2025-10-14 18:00:00', 105, 105);

---
