<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <title>Edit Reservation</title>

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!-- Nucleo Icons -->
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />

    <!-- ---------------------------------- -->
    <link rel="stylesheet" href="../css/section-edit.css">
    <style>
        .col-form-label {
font-weight: 300;
color: white;
margin: 0px;
}

 p{
   margin:0;
   color:white;
 }
    </style>
</head>

<body>
<section class="min-vh-100">
    <div class="row m-2 mt-5">

        <div class="col-xl-5 col-lg-7 col-md-8 mx-auto">
            <div class="card z-index-0">
                <h3 class="text-center text-light px-4 pt-5">Edit reservation details</h3>

                <div class="card-body">
                    <form method="POST" th:object="${reservationDTO}">
                        <input type="hidden"
                               th:name="${_csrf.parameterName}"
                               th:value="${_csrf.token}" />

                        <input type="hidden" th:field="*{id.uuid}">
                        <input type="hidden" th:field="*{id.customerGroupId}">


                        <!-- Identity -->
                        <div class="row mb-2">
                            <label class="col-sm-5 col-form-label">Reservation UUID</label>
                            <div class="col-sm-7">
                                <input readonly class="form-control-plaintext" th:field="*{id.uuid}">
                            </div>
                        </div>

                        <div class="row mb-2">
                            <label class="col-sm-5 col-form-label">Customer Group Id</label>
                            <div class="col-sm-7">
                                <input readonly class="form-control-plaintext" th:field="*{customerGroup.customerGroupId}">
                            </div>
                        </div>
                        <hr class="mb-4">

<!--                        <label class="col-sm-5 col-form-label">Main Guest (First Name)</label>-->
                        <p class="mb-3 fw-bold">Main Guest (Payer)</p>
                        <div class="row mb-3">
                            <label class="col-sm-5 col-form-label">First Name(s)</label>
                            <div class="col-sm-7">
                                <input class="form-control" th:field="*{customerGroup.firstName}">
                                <p th:if="${#fields.hasErrors('customerGroup.firstName')}"
                                   th:errorclass="text-danger"
                                   th:errors="*{customerGroup.firstName}"
                                >
                                </p>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label class="col-sm-5 col-form-label">Last Name</label>
                            <div class="col-sm-7">
                                <input class="form-control" th:field="*{customerGroup.lastName}">
                                <p th:if="${#fields.hasErrors('customerGroup.lastName')}"
                                   th:errorclass="text-danger"
                                   th:errors="*{customerGroup.lastName}">
                                </p>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label class="col-sm-5 col-form-label">Phone Number</label>
                            <div class="col-sm-7">
                                <input class="form-control" th:field="*{customerGroup.phoneNumber}">
                                <p th:if="${#fields.hasErrors('customerGroup.phoneNumber')}"
                                   th:errorclass="text-danger"
                                   th:errors="*{customerGroup.phoneNumber}">
                                </p>
                            </div>
                        </div>
                        <hr class="mb-4">


                        <p class="mb-3 fw-bold">Reservation information</p>
                        <div class="row mb-3">
                            <label class="col-sm-5 col-form-label">Reservation Date and Time</label>
                            <div class="col-sm-7">
<!--                                <input type="datetime-local" class="form-control"-->
                                <input type="text"
                                       class="form-control"
                                       th:field="*{reservationDateTime}">
                                <p th:if="${#fields.hasErrors('reservationDateTime')}"
                                   th:errorclass="text-danger"
                                   th:errors="*{reservationDateTime}">
                                </p>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label class="col-sm-5 col-form-label">Maximum Reservation Time</label>
                            <div class="col-sm-7">
                                <input type="number" class="form-control" th:field="*{reservationTimeMax}">
                                <p th:if="${#fields.hasErrors('reservationTimeMax')}"
                                   th:errorclass="text-danger"
                                   th:errors="*{reservationTimeMax}">
                                </p>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label class="col-sm-5 col-form-label">Reservation Time Start</label>
                            <div class="col-sm-7">
                                <input class="form-control" th:field="*{reservationTimeStart}">
                                <p th:if="${#fields.hasErrors('reservationTimeStart')}"
                                   th:errorclass="text-danger"
                                   th:errors="*{reservationTimeStart}">
                                </p>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label class="col-sm-5 col-form-label">Reservation Time End</label>
                            <div class="col-sm-7">
                                <input class="form-control" th:field="*{reservationTimeEnd}">
                                <p th:if="${#fields.hasErrors('reservationTimeEnd')}"
                                   th:errorclass="text-danger"
                                   th:errors="*{reservationTimeEnd}">
                                </p>
                            </div>
                        </div>
                        <hr class="mb-4">


                        <p class="mb-3 fw-bold">Table information</p>
                        <div class="row mb-3">
                            <label class="col-sm-5 col-form-label">Table Id</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="number" th:field="*{tableId}"/>
                                <p th:if="${#fields.hasErrors('tableId')}" th:errors="*{tableId}" class="text-danger"></p>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label class="col-sm-5 col-form-label">Number of People</label>
                            <div class="col-sm-7">
                                <input type="number"
                                       class="form-control"
                                       th:field="*{customerGroup.numberOfPeople}">
                                <p th:if="${#fields.hasErrors('customerGroup.numberOfPeople')}"
                                   th:errorclass="text-danger"
                                   th:errors="*{customerGroup.numberOfPeople}">
                                </p>
                            </div>
                        </div>

                        <!-- buttons -->
                        <div class="mb-1 mt-5 button-section">
                            <a class="w-100">
                                <button type="submit" class="btn btn-primary w-100">Update</button>
                            </a>

                            <a href="/reservations" class="w-100">
                                <button class="btn btn-outline-primary w-100">Cancel</button>
                            </a>
                        </div>

<!--                        <div class="row mb-3 ms-1" style="width:200px;">-->
<!--                            <button type="submit" class="btn btn-primary">Update</button>-->
<!--                        </div>-->
<!--                        <div class="row mb-3 ms-1" style="width:200px;">-->
<!--                            <a href="/reservations"  class="btn btn-outline-primary">Cancel</a>-->
<!--                        </div>-->
                        <!--                <div class="row mb-3 ms-1" style="width:200px;">-->
                        <!--                    <a href="/reservations-list"  class="btn btn-outline-primary">Go back</a>-->
                        <!--                </div>-->
                    </form>

                </div>
            </div>
        </div>
    </div>
</section>

<!---->
<!--<div class="container-fluid">-->

<!--    <div class="row">-->
<!--        <div class="col-md-8 mx-auto p-4 form-container">-->
<!--            <h2 class="display-6 mb-3">Edit Reservation Details</h2>-->
<!--            <h3 class="text-center text-light px-4 pt-5">Edit Reservation details</h3>-->

<!--&lt;!&ndash;            <form method="POST" enctype="multipart/form-data" th:object="${reservationDTO}">&ndash;&gt;-->
<!--            <form method="POST" th:object="${reservationDTO}">-->
<!--                <input type="hidden"-->
<!--                       th:name="${_csrf.parameterName}"-->
<!--                       th:value="${_csrf.token}" />-->

<!--                <input type="hidden" th:field="*{id.uuid}">-->
<!--                <input type="hidden" th:field="*{id.customerGroupId}">-->


<!--                &lt;!&ndash; Identity &ndash;&gt;-->
<!--                <div class="row mb-3">-->
<!--                    <label class="col-sm-5 col-form-label">Reservation UUID</label>-->
<!--                    <div class="col-sm-7">-->
<!--                        <input readonly class="form-control-plaintext" th:field="*{id.uuid}">-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="row mb-3">-->
<!--                    <label class="col-sm-5 col-form-label">Customer Group Id</label>-->
<!--                    <div class="col-sm-7">-->
<!--                        <input readonly class="form-control-plaintext" th:field="*{customerGroup.customerGroupId}">-->
<!--                    </div>-->
<!--                </div>-->



<!--                <div class="row mb-3">-->
<!--                    <label class="col-sm-5 col-form-label">Main Guest (First Name)</label>-->
<!--                    <div class="col-sm-7">-->
<!--                        <input class="form-control" th:field="*{customerGroup.firstName}">-->
<!--                        <p th:if="${#fields.hasErrors('customerGroup.firstName')}"-->
<!--                           th:errorclass="text-danger"-->
<!--                           th:errors="*{customerGroup.firstName}"-->
<!--                        >-->
<!--                        </p>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="row mb-3">-->
<!--                    <label class="col-sm-5 col-form-label">Main Guest (Last Name)</label>-->
<!--                    <div class="col-sm-7">-->
<!--                        <input class="form-control" th:field="*{customerGroup.lastName}">-->
<!--                        <p th:if="${#fields.hasErrors('customerGroup.lastName')}"-->
<!--                           th:errorclass="text-danger"-->
<!--                           th:errors="*{customerGroup.lastName}">-->
<!--                        </p>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="row mb-3">-->
<!--                    <label class="col-sm-5 col-form-label">Phone Number</label>-->
<!--                    <div class="col-sm-7">-->
<!--                        <input class="form-control" th:field="*{customerGroup.phoneNumber}">-->
<!--                        <p th:if="${#fields.hasErrors('customerGroup.phoneNumber')}"-->
<!--                           th:errorclass="text-danger"-->
<!--                           th:errors="*{customerGroup.phoneNumber}">-->
<!--                        </p>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="row mb-3">-->
<!--                    <label class="col-sm-5 col-form-label">Reservation Date and Time</label>-->
<!--                    <div class="col-sm-7">-->
<!--                        <input class="datetime-local" th:field="*{reservationDateTime}">-->
<!--                        <p th:if="${#fields.hasErrors('reservationDateTime')}"-->
<!--                           th:errorclass="text-danger"-->
<!--                           th:errors="*{reservationDateTime}">-->
<!--                        </p>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="row mb-3">-->
<!--                    <label class="col-sm-5 col-form-label">Maximum Reservation Time</label>-->
<!--                    <div class="col-sm-7">-->
<!--                        <input class="form-control" th:field="*{reservationTimeMax}">-->
<!--                        <p th:if="${#fields.hasErrors('reservationTimeMax')}"-->
<!--                           th:errorclass="text-danger"-->
<!--                           th:errors="*{reservationTimeMax}">-->
<!--                        </p>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="row mb-3">-->
<!--                    <label class="col-sm-5 col-form-label">Reservation Time Start</label>-->
<!--                    <div class="col-sm-7">-->
<!--                        <input class="time" th:field="*{reservationTimeStart}">-->
<!--                        <p th:if="${#fields.hasErrors('reservationTimeStart')}"-->
<!--                           th:errorclass="text-danger"-->
<!--                           th:errors="*{reservationTimeStart}">-->
<!--                        </p>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="row mb-3">-->
<!--                    <label class="col-sm-5 col-form-label">Reservation Time End</label>-->
<!--                    <div class="col-sm-7">-->
<!--                        <input class="time" th:field="*{reservationTimeEnd}">-->
<!--                        <p th:if="${#fields.hasErrors('reservationTimeEnd')}"-->
<!--                           th:errorclass="text-danger"-->
<!--                           th:errors="*{reservationTimeEnd}">-->
<!--                        </p>-->
<!--                    </div>-->
<!--                </div>-->


<!--                <div class="row mb-3">-->
<!--                    <label class="col-sm-5 col-form-label">Table Id</label>-->
<!--                    <div class="col-sm-7">.-->
<!--                        <input class="form-control" type="number" th:field="*{tableId}"/>-->
<!--                        <p th:if="${#fields.hasErrors('tableId')}" th:errors="*{tableId}" class="text-danger"></p>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="row mb-3">-->
<!--                    <label class="col-sm-5 col-form-label">Number of People</label>-->
<!--                    <div class="col-sm-7">-->
<!--                        <input class="form-control" th:field="*{customerGroup.numberOfPeople}">-->
<!--                        <p th:if="${#fields.hasErrors('customerGroup.numberOfPeople')}"-->
<!--                           th:errorclass="text-danger"-->
<!--                           th:errors="*{customerGroup.numberOfPeople}">-->
<!--                        </p>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; buttons &ndash;&gt;-->
<!--                <div class="row mb-3 ms-1" style="width:200px;">-->
<!--                    <button type="submit" class="btn btn-primary">Update</button>-->
<!--                </div>-->
<!--                <div class="row mb-3 ms-1" style="width:200px;">-->
<!--                    <a href="/reservations"  class="btn btn-outline-primary">Cancel</a>-->
<!--                </div>-->
<!--&lt;!&ndash;                <div class="row mb-3 ms-1" style="width:200px;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href="/reservations-list"  class="btn btn-outline-primary">Go back</a>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!-- SCRIPT -->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"-->
<!--        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"-->
<!--        crossorigin="anonymous">-->
<!--</script>-->
</body>
</html>