<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>RMS - Sign in</title>
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">

  <!-- Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />

  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />

  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />



  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>

  <!-- MY STYLES -->
  <style>
    .page-header {
      background-color: rgba(0, 0, 255, 0.884);

      /* background-color: rgba(93, 0, 136, 0.808); */
      background-blend-mode: multiply;

      background-image: url('../assets/img/curved-images/curved14.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .page-header .card {
      background-color: rgba(255, 255, 255);

      /* background: rgba(255, 255, 255, 0.75); */
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.51);
      backdrop-filter: blur(7px);
      -webkit-backdrop-filter: blur(7px);
      border: 1px solid rgba(255, 255, 255, 0.9);
      transition: 400ms ease;
    }

    .page-header .card:hover {
      background-color: rgba(255, 255, 255, 1);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 1);

      /* background: rgba(255, 255, 255, 0.9); */
    }
  </style>
</head>

<body>
  <main class="main-content mt-0">
    <section>
      <div class="page-header vh-100 bg-primary">
        <div class="container">
          <div class="row">
            <div class="col-xl-5 col-lg-6 col-md-8 d-flex flex-column mx-auto">
              <div class="card card-plain mt-1">

                <div class="card-header pb-0 text-left bg-transparent">
                  <h3 class="font-weight-bolder text-info text-gradient text-center">Welcome back</h3>
                  <p class="mb-0 text-primary text-center">Enter your email and password to sign in</p>
                </div>

                <div class="card-body">
                  <form role="form">
                    <div class="mb-3">
                      <input type="email" class="form-control" placeholder="Email" aria-label="Email"
                        aria-describedby="email-addon">
                    </div>
                    <div class="mb-3">
                      <input type="password" class="form-control" placeholder="Password" aria-label="Password"
                        aria-describedby="password-addon">
                    </div>

                    <label>Role</label>
                    <div class="mb-3">
                      <select class="form-select">
                        <option value="" selected disabled>Open this select menu</option>
                        <!-- <option value="kitchen-staff">Kitchen-staff</option> -->
                        <option value="kitchen-staff">Kitchen-staff member</option>
                        <option value="kitchen-staff">Waiter</option>
                        <option value="manager">Manager</option>
                      </select>
                    </div>


                    <div class="text-center">
                      <button type="button" class="btn bg-gradient-info w-100 mt-4 mb-3">Sign in</button>
                    </div>
                  </form>
                </div>

                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </section>


  </main>

</body>

</html>