<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>Add employee-details</title>

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />

  <!-- ------------------------------ -->
  <link rel="stylesheet" href="../css/section-add.css">
</head>

<body>
  <section class="min-vh-100">
      <div class="row m-2 mt-4">

        <div class="col-xl-5 col-lg-6 col-md-7 mx-auto">
          <div class="card z-index-0">
<!--            <h1 class="p-2 pb-0 pt-4 display-4 text-center text-light">Employee</h1>-->
<!--            <h5 class="lead text-center text-light">Add a new employee</h5>-->

              <h3 class="text-center text-light px-4 pt-5">Add employee-details</h3>


            <div class="card-body">
              <form role="form text-left" method="POST" th:object="${employeeDTO}">
                  <input type="hidden"
                         th:name="${_csrf.parameterName}"
                         th:value="${_csrf.token}" />

                  <div class="row mb-3">
                      <label class="col-sm-6 col-form-label">First name(s)</label>
                      <div class="col-sm-6">
                          <input type="text"
                                 th:field="*{employeeDTO.empFirstName}"
                                 class="form-control">
                      </div>
                  </div>

                  <div class="row mb-3">
                      <label class="col-sm-6 col-form-label">Last name</label>
                      <div class="col-sm-6">
                          <input type="text"
                                 th:field="*{employeeDTO.empLastName}"
                                 class="form-control">
                      </div>
                  </div>

                  <div class="row mb-3">
                      <label class="col-sm-6 col-form-label">Phone number</label>
                      <div class="col-sm-6">
                          <input type="number"
                                 th:field="*{employeeDTO.empContactNum}"
                                 class="form-control">
                      </div>
                  </div>
                  <div class="row mb-3">
                      <label class="col-sm-6 col-form-label">Email-address</label>
                      <div class="col-sm-6">
                          <input type="email"
                                 th:field="*{employeeDTO.empEmail}"
                                 class="form-control">
                      </div>
                  </div>
                  <div class="row mb-3">
                      <label class="col-sm-6 col-form-label">Role</label>
                      <div class="col-sm-6">
                          <select class="form-select" th:field="${employeeDTO.role}">
                              <option value="Kitchen-staff">Kitchen-staff member</option>
                              <option value="Waiter">Waiter</option>
                              <option value="Manager">Manager</option>
                          </select>
                      </div>
                  </div>


                <div class="mb-3">
                  <input class="form-control"
                         th:field="${employeeDTO.empFirstName}"
                         placeholder="first name(s)">
                  <p th:if="${#fields.hasErrors('empFirstName')}"
                     th:errorclass="text-danger"
                     th:errors="${employeeDTO.empFirstName}">
                  </p>
                </div>

                <div class="mb-3">
                  <input class="form-control"
                         th:field="${employeeDTO.empLastName}"
                         placeholder="last name">
                  <p th:if="${#fields.hasErrors('empLastName')}"
                     th:errorclass="text-danger"
                     th:errors="${employeeDTO.empLastName}">
                  </p>
                </div>

                <div class="mb-3">
<!--                  <input type="number" class="form-control" placeholder="Phone number" aria-label="Email" aria-describedby="email-addon">-->
                  <input type="tel" class="form-control" placeholder="Phone number" th:field="${employeeDTO.empContactNum}">
                </div>

                <div class="mb-3">
                  <input type="email" class="form-control" placeholder="Email address"
                         aria-label="Email" aria-describedby="email-addon"
                         th:field="${employeeDTO.empEmail}">
                </div>

                <label class="text-light lead">Role</label>
                <div class="mb-3">
                  <select class="form-select" th:field="${employeeDTO.role}">
                      <option value="Kitchen-staff">Kitchen-staff member</option>
                      <option value="Waiter">Waiter</option>
                      <option value="Manager">Manager</option>
                  </select>

                  <p th:if="${#fields.hasErrors('role')}"
                     th:errorclass="text-danger"
                     th:errors="${employeeDTO.role}">
                  </p>
                </div>


                <div class="row mb-3">
                  <div class="offset-sm-4 col-sm-4 d-grid">
                    <button type="submit" class="btn btn-primary">Add Employee</button>
                  </div>

                  <div class="col-sm-4 d-grid">
                    <a class="btn btn-outline-primary" href="/employees"
                       role="button">Cancel</a>
                  </div>
                </div>

                  <!-- buttons -->
                  <div class="row mb-2">
                      <div class="col-sm-6 d-grid">
                          <button type="submit" class="btn btn-primary">Add employee-details</button>
                      </div>

                      <div class="col-sm-6 d-grid">
                          <a class="btn btn-outline-primary" href="/employees">Cancel</a>
                      </div>
                  </div>
              </form>

            </div>
          </div>
        </div>
      </div>
  </section>

</body>

</html>