<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>Edit table-details</title>

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />

  <!-- ------------------------------ -->
  <link rel="stylesheet" href="../css/section-edit.css">
</head>


<body>
<section class="min-vh-100">
  <div class="row m-2 mt-5">

    <div class="col-xl-5 col-lg-7 col-md-8 mx-auto">
      <div class="card z-index-0">
        <h3 class="text-center text-light px-4 pt-5">Edit table-details</h3>

        <div class="card-body">
          <form method="POST" th:object="${restaurantTableDTO}">

            <input type="hidden"
                   th:name="${_csrf.parameterName}"
                   th:value="${_csrf.token}" />

            <div class="row mb-3">
              <label class="col-sm-6 col-form-label">Table Number</label>
              <div class="col-sm-6">
                <input type=number class="form-control" th:field="*{tableNumber}" placeholder="Table number">
              </div>
            </div>

            <div class="row mb-3">
              <label class="col-sm-6 col-form-label">Table capacity</label>
              <div class="col-sm-6">
                <input type="number" class="form-control" th:field="*{capacity}" placeholder="Capacity">
              </div>
            </div>

            <div class="row mb-3">
              <label class="col-sm-6 col-form-label">Table Availability Status</label>
              <div class="col-sm-6">
                <select class="form-control" th:field="*{status}">
                  <option value="AVAILABLE">Available</option>
                  <option value="OCCUPIED">Occupied</option>
                </select>
              </div>
            </div>


            <div class="row mb-4">
              <label class="col-sm-6 col-form-label">Last cleaned</label>
              <div class="col-sm-6">
                <input
                        type="datetime-local"
                        class="form-control"
                        th:field="*{lastCleaned}"
                        placeholder="Select date and time">

              </div>
            </div>

            <!-- buttons -->
            <div class="mb-1 mt-5 button-section">
              <a class="w-100">
                <button type="submit" class="btn btn-primary w-100">Update</button>
              </a>

              <a href="/tables" class="w-100">
                <button class="btn btn-outline-primary w-100">Cancel</button>
              </a>
            </div>

          </form>

        </div>
      </div>
    </div>
  </div>
</section>

<!----------------------->
<!--<div class="container-fluid center">-->



<!--  <div class="col-md-8 mx-auto p-4 form-container">-->
<!--    <h2 class="display-6 mb-3">Edit table details</h2>-->
<!--    <form method="POST" th:object="${restaurantTableDTO}">-->

<!--      <input type="hidden"-->
<!--             th:name="${_csrf.parameterName}"-->
<!--             th:value="${_csrf.token}" />-->

<!--      <div class="row mb-3">-->
<!--        <label class="col-sm-6 col-form-label">Table Number</label>-->
<!--        <div class="col-sm-6">-->
<!--          <input type=number class="form-control" th:field="*{tableNumber}" placeholder="Table number">-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="row mb-3">-->
<!--        <label class="col-sm-6 col-form-label">Table capacity</label>-->
<!--        <div class="col-sm-6">-->
<!--          <input type="number" class="form-control" th:field="*{capacity}" placeholder="Capacity">-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="row mb-3">-->
<!--        <label class="col-sm-6 col-form-label">Table Availability Status</label>-->
<!--        <div class="col-sm-6">-->
<!--          <select class="form-select" th:field="*{status}" style="max-width:250px;">-->
<!--            <option value="AVAILABLE">Available</option>-->
<!--            <option value="OCCUPIED">Occupied</option>-->
<!--          </select>-->
<!--        </div>-->
<!--      </div>-->

<!--&lt;!&ndash;      <div class="row mb-5">&ndash;&gt;-->
<!--&lt;!&ndash;        <label class="col-sm-6 col-form-label">Role</label>&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="col-sm-6">&ndash;&gt;-->
<!--&lt;!&ndash;          <select class="form-select" th:field="${employeeDTO.role}" style="max-width:250px;">&ndash;&gt;-->
<!--&lt;!&ndash;            <option value="Kitchen-staff member">Kitchen-staff member</option>&ndash;&gt;-->
<!--&lt;!&ndash;            <option value="Waiter">Waiter</option>&ndash;&gt;-->
<!--&lt;!&ndash;            <option value="Manager">Manager</option>&ndash;&gt;-->
<!--&lt;!&ndash;          </select>&ndash;&gt;-->

<!--&lt;!&ndash;          <p th:if="${#fields.hasErrors('role')}"&ndash;&gt;-->
<!--&lt;!&ndash;             th:errorclass="text-danger"&ndash;&gt;-->
<!--&lt;!&ndash;             th:errors="${employeeDTO.role}">&ndash;&gt;-->
<!--&lt;!&ndash;          </p>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;      </div>&ndash;&gt;-->


<!--      <div class="row mb-4">-->
<!--        <label class="col-sm-6 col-form-label">Last cleaned</label>-->
<!--        <div class="col-sm-6">-->
<!--          <input-->
<!--                  type="datetime-local"-->
<!--                 class="form-control"-->
<!--                 th:field="*{lastCleaned}"-->
<!--                  placeholder="Select date and time">-->

<!--        </div>-->
<!--      </div>-->


<!--      <div class="row mb-3 ms-1" style="width:200px;">-->
<!--        <button type="submit" class="btn btn-primary">Update</button>-->
<!--      </div>-->

<!--      <div class="row mb-3 ms-1" style="width:200px;">-->
<!--        <a href="/tables"  class="btn btn-outline-primary">Cancel</a>-->
<!--      </div>-->

<!--    </form>-->
<!--  </div>-->
<!--</div>-->

</body>
</html>
