<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <title>Add a new payment</title>

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
    <!-- Nucleo Icons -->
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet"/>
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet"/>
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet"/>
    <!-- CSS Files -->
    <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet"/>

    <!-- ------------------------------ -->
    <link rel="stylesheet" href="../css/section-add.css">
</head>

<body>
<section class="min-vh-100">
    <div class="row m-2 pt-2">

        <div class="col-xl-5 col-lg-6 col-md-7 mx-auto m-3">

            <div class="card z-index-0">
                <h1 class="p-3 pb-0 pt-3 display-3 text-center text-primary">Payment</h1>
<!--                <h1 class="p-3 pb-0 pt-3 display-3 text-center text-primary">Customer Group Payment</h1>-->
<!--                <h5 class="lead text-center">Add customer-payment details</h5>-->

                <h3 class="text-center text-light px-4 pt-5">Add payment-details</h3>


                <div class="card-body">
                    <form method="POST" th:object="${customerGroupPaymentDTO}">
                        <input type="hidden"
                               th:name="${_csrf.parameterName}"
                               th:value="${_csrf.token}" />

                        <div class="row mb-3">
                            <label class="col-sm-6 col-form-label">Date and time of payment</label>
                            <div class="col-sm-6">
                                <input type="datetime-local"
                                       th:field="*{paymentDateTime}"
                                       class="form-control">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label class="col-sm-6 col-form-label">Amount</label>
                            <div class="col-sm-6">
                                <input type="number"
                                       th:field="*{paymentAmount}"
                                       class="form-control">
                            </div>
                        </div>

                        <div class="row mb-5">
                            <label class="col-sm-6 col-form-label">Transaction Type</label>
                            <div class="col-sm-6">
                                <select class="form-control"
                                        th:field="*{paymentTransactionType}">
<!--                                        style="max-width:250px;">-->
                                    <option value="Cash">Cash</option>
                                    <option value="Debit/Credit">Credit/Debit Card</option>
                                    <option value="Mobile Wallet">Apple Pay</option>
                                </select>
                            </div>
                        </div>


<!--                        <label> Payment Information</label>-->
<!--                        <div class="mb-2">-->
<!--                            <label class="form-label">Payment Date and Time</label>-->
<!--                            <input type="datetime-local" th:field="*{paymentDateTime}"-->
<!--                                   class="form-control" placeholder="Payment Date and Time" aria-label="Date and Time"-->
<!--                                   >-->
<!--                        </div>-->
<!--                        <div class="mb-2">-->
<!--                            <label class="form-label">Payment Amount</label>-->
<!--                            <input type="number" th:field="*{paymentAmount}"-->
<!--                                   class="form-control" placeholder="Payment Amount" aria-label="Payment Amount"-->
<!--                                  >-->
<!--                        </div>-->
<!--                        <div class="row mb-3">- -->
<!--                            <label class="form-label">Payment Transaction Type</label>-->

<!--                            <div class="col-sm-8">-->
<!--                                <select class="form-select" th:field="*{paymentTransactionType}"-->
<!--                                        style="max-width:250px;">-->
<!--                                    <option value="Cash">Cash</option>-->
<!--                                    <option value="Debit/Credit">Credit/Debit Card</option>-->
<!--                                    <option value="Mobile Wallet">Apple Pay</option>-->
<!--                                </select>-->

<!--                            </div>-->
<!--                        </div>-->


<!--                        <div class="text-center">-->
<!--                            <button type="submit" class="btn btn-primary">-->
<!--                                Add Payment-->
<!--                            </button>-->
<!--                            <a href="/payments/list" class="btn btn-outline-primary">Cancel</a>-->
<!--                        </div>-->

                        <!-- buttons -->
                        <div class="row mb-2">
                            <div class="col-sm-6 d-grid">
                                <button type="submit" class="btn btn-primary">Add Payment-details</button>
                            </div>

                            <div class="col-sm-6 d-grid">
                                <a class="btn btn-outline-primary" href="/reservations/list">Cancel</a>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>