<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <title>Edit payment-details</title>

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!-- Nucleo Icons -->
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />
<!--    -->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"-->
<!--          rel="stylesheet"-->
<!--          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"-->
<!--          crossorigin="anonymous">-->

    <!-- STYLE -->
<!--    <style>-->
<!--        input{-->
<!--            max-width:250px;-->
<!--        }-->


<!--    </style>-->


    <!-- ------------------------------ -->
    <link rel="stylesheet" href="../css/section-edit.css">
    <style>
        .col-form-label {
      font-weight: 300;
      color: white;
      margin: 0px;
    }

        p{
          margin:0;
          color:white;
        }
    </style>
</head>

<body>
<section class="min-vh-100">
    <div class="row m-2 mt-5">

        <div class="col-xl-5 col-lg-7 col-md-8 mx-auto">
            <div class="card z-index-0">
                <h3 class="text-center text-light px-4 pt-5">Edit payment details</h3>

                <div class="card-body">
                    <form method="POST" th:object="${customerGroupPaymentDTO}">
                        <input type="hidden"
                               th:name="${_csrf.parameterName}"
                               th:value="${_csrf.token}" />
                        <input type="hidden" th:field="*{paymentId}">
                        <input type="hidden" th:field="*{customerGroupId}">

                        <!-- Identity -->
                        <div class="row mb-2">
                            <label class="col-sm-5 col-form-label">Payment Id</label>
                            <div class="col-sm-7">
                                <input readonly class="form-control-plaintext" th:field="*{paymentId}">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <label class="col-sm-5 col-form-label">Customer Group Id</label>
                            <div class="col-sm-7">
                                <input readonly class="form-control-plaintext" th:field="*{customerGroupId}">
                            </div>
                        </div>
                        <hr class="mb-4">


                        <div class="row mb-3">
                            <label class="col-sm-5 col-form-label">Payment Date and Time</label>
                            <div class="col-sm-7">
                                <input class="form-control" th:field="*{paymentDateTime}">
                                <p th:if="${#fields.hasErrors('paymentDateTime')}"
                                   th:errorclass="text-danger"
                                   th:errors="*{paymentDateTime}"
                                >
                                </p>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label class="col-sm-5 col-form-label">Payment Amount</label>
                            <div class="col-sm-7">
                                <input class="form-control" th:field="*{paymentAmount}">
                                <p th:if="${#fields.hasErrors('paymentAmount')}"
                                   th:errorclass="text-danger"
                                   th:errors="*{paymentAmount}">
                                </p>
                            </div>
                        </div>

                        <div class="row mb-5">
                            <label class="col-sm-5 col-form-label">Transaction Type</label>
                            <div class="col-sm-7">
                                <select class="form-select" th:field="*{paymentTransactionType}">
                                    <option value="Cash">Cash</option>
                                    <option value="Debit/Credit">Credit/Debit Card</option>
                                    <option value="Mobile Wallet">Apple Pay</option>
                                </select>

                                <p th:if="${#fields.hasErrors('paymentTransactionType')}"
                                   th:errorclass="text-danger"
                                   th:errors="${paymentTransactionType}">
                                </p>
                            </div>
                        </div>



                        <!-- buttons -->
                        <!--                <div class="row mb-3">-->
                        <!--                    <div class="col-sm-4 d-grid">-->
                        <!--&lt;!&ndash;                    <div class="offset-sm-4 col-sm-4 d-grid">&ndash;&gt;-->
                        <!--                        <button type="submit" class="btn btn-primary">Update</button>-->
                        <!--                    </div>-->
                        <!--                    <div class="col-sm-4 d-grid">-->
                        <!--                        <a class="btn btn-outline-primary" href="/employee" role="button">Cancel</a>-->
                        <!--                    </div>-->
                        <!--                </div>-->

<!--                        <div class="row mb-3" style="width:200px;">-->
<!--                            <button type="submit" class="btn btn-primary">Update</button>-->
<!--                        </div>-->
<!--                        <div class="row mb-3" style="width:200px;">-->
<!--                            <a href="/payments/list"  class="btn btn-outline-primary">Cancel</a>-->
<!--                        </div>-->
<!--                        <div class="row mb-3" style="width:200px;">-->
<!--                            <a href="/payments/list"  class="btn btn-outline-primary">Go back</a>-->
<!--                        </div>-->

                        <!-- buttons -->
                        <div class="mb-1 mt-5 button-section">
                            <a class="w-100">
                                <button type="submit" class="btn btn-primary w-100">Update</button>
                            </a>

                            <a href="/payments/list" class="w-100">
                                <button class="btn btn-outline-primary w-100">Cancel</button>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!---------------------->
<!--<div class="container">-->
<!--    <h1 class="display-1 text-center my-4">Edit Payment</h1>-->

<!--    <div class="row">-->
<!--        <div class="col-md-8 mx-auto rounded border p-4 m-4">-->
<!--            <h2 class="display-6 mb-3">Edit Payment Details</h2>-->
<!--         -->

<!--            <form method="POST" th:object="${customerGroupPaymentDTO}">-->
<!--                <input type="hidden"-->
<!--                       th:name="${_csrf.parameterName}"-->
<!--                       th:value="${_csrf.token}" />-->
<!--                -->
<!--                <input type="hidden" th:field="*{paymentId}">-->
<!--                <input type="hidden" th:field="*{customerGroupId}">-->


<!--                &lt;!&ndash;            <form method="POST" enctype="multipart/form-data" th:object="${empDTO}">&ndash;&gt;-->

<!--                &lt;!&ndash; Identity &ndash;&gt;-->
<!--                <div class="row mb-3">-->
<!--                    <label class="col-sm-4 col-form-label">Payment Id</label>-->
<!--                    <div class="col-sm-8">-->
<!--                        <input readonly class="form-control-plaintext" th:field="*{paymentId}">-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="row mb-3">-->
<!--                    <label class="col-sm-4 col-form-label">Customer Group Id</label>-->
<!--                    <div class="col-sm-8">-->
<!--                        <input readonly class="form-control-plaintext" th:field="*{customerGroupId}">-->
<!--                    </div>-->
<!--                </div>-->



<!--                <div class="row mb-3">-->
<!--                    <label class="col-sm-4 col-form-label">Payment Date and Time</label>-->
<!--                    <div class="col-sm-8">-->
<!--                        <input class="datetime-local" th:field="*{paymentDateTime}">-->
<!--                        <p th:if="${#fields.hasErrors('paymentDateTime')}"-->
<!--                           th:errorclass="text-danger"-->
<!--                           th:errors="*{paymentDateTime}"-->
<!--                        >-->
<!--                        </p>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="row mb-3">-->
<!--                    <label class="col-sm-4 col-form-label">Payment Amount</label>-->
<!--                    <div class="col-sm-8">-->
<!--                        <input class="form-control" th:field="*{paymentAmount}">-->
<!--                        <p th:if="${#fields.hasErrors('paymentAmount')}"-->
<!--                           th:errorclass="text-danger"-->
<!--                           th:errors="*{paymentAmount}">-->
<!--                        </p>-->
<!--                    </div>-->
<!--                </div>-->

<!--                                <div class="row mb-3">-->
<!--                                    <label class="col-sm-4 col-form-label">Transaction Type</label>-->
<!--                                    <div class="col-sm-8">-->
<!--                                        <select class="form-select" th:field="*{paymentTransactionType}" style="max-width:250px;">-->
<!--                                            <option value="Cash">Cash</option>-->
<!--                                            <option value="Debit/Credit">Credit/Debit Card</option>-->
<!--                                            <option value="Mobile Wallet">Apple Pay</option>-->
<!--                                        </select>-->

<!--                                        <p th:if="${#fields.hasErrors('paymentTransactionType')}"-->
<!--                                           th:errorclass="text-danger"-->
<!--                                           th:errors="${paymentTransactionType}">-->
<!--                                        </p>-->
<!--                                    </div>-->
<!--                                </div>-->



<!--                &lt;!&ndash; buttons &ndash;&gt;-->
<!--                &lt;!&ndash;                <div class="row mb-3">&ndash;&gt;-->
<!--                &lt;!&ndash;                    <div class="col-sm-4 d-grid">&ndash;&gt;-->
<!--                &lt;!&ndash;&lt;!&ndash;                    <div class="offset-sm-4 col-sm-4 d-grid">&ndash;&gt;&ndash;&gt;-->
<!--                &lt;!&ndash;                        <button type="submit" class="btn btn-primary">Update</button>&ndash;&gt;-->
<!--                &lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                    <div class="col-sm-4 d-grid">&ndash;&gt;-->
<!--                &lt;!&ndash;                        <a class="btn btn-outline-primary" href="/employee" role="button">Cancel</a>&ndash;&gt;-->
<!--                &lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                </div>&ndash;&gt;-->

<!--                <div class="row mb-3" style="width:200px;">-->
<!--                    <button type="submit" class="btn btn-primary">Update</button>-->
<!--                </div>-->
<!--                <div class="row mb-3" style="width:200px;">-->
<!--                    <a href="/payments/list"  class="btn btn-outline-primary">Cancel</a>-->
<!--                </div>-->
<!--                <div class="row mb-3" style="width:200px;">-->
<!--                    <a href="/payments/list"  class="btn btn-outline-primary">Go back</a>-->
<!--                </div>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!-- SCRIPT -->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"-->
<!--        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"-->
<!--        crossorigin="anonymous">-->
<!--</script>-->
</body>
</html>