<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>Add an employee-shift</title>

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />

  <!-- ------------------------------ -->
  <link rel="stylesheet" href="../css/section-add.css">
</head>

<body>
  <section class="min-vh-100">
      <div class="row m-2 mt-4">

        <div class="col-xl-5 col-lg-6 col-md-7 mx-auto">
          <div class="card z-index-0">
              <h3 class="text-center text-light px-4 pt-5">Add employee-shift-details</h3>

            <div class="card-body">
              <form role="form text-left" method="POST" th:object="${EmployeeShiftDTO}">
                  <input type="hidden"
                         th:name="${_csrf.parameterName}"
                         th:value="${_csrf.token}" />

                  <div class="row mb-3">
                      <label class="col-sm-6 col-form-label">Start-time</label>
                      <div class="col-sm-6">
                          <input type="datetime-local"
                                 th:field="*{startTime}"
                                 class="form-control">
                      </div>
                  </div>

                  <div class="row mb-5">
                      <label class="col-sm-6 col-form-label">End-time</label>
                      <div class="col-sm-6">
                          <input type="datetime-local"
                                 th:field="*{endTime}"
                                 class="form-control">
                      </div>
                  </div>


<!--                  <div class="mb-3">-->
<!--                      <label class="form-label">Start-time</label>-->
<!--                      <input type="datetime-local"-->
<!--                             class="form-control"-->
<!--                             placeholder="Start-time"-->
<!--                             th:field="${EmployeeShiftDTO.startTime}">-->

<!--                  </div>-->

<!--                  <div class="mb-3">-->
<!--                      <label class="form-label">End-time</label>-->
<!--                      <input type="datetime-local"-->
<!--                             class="form-control"-->
<!--                             placeholder="End-time"-->
<!--                             th:field="*{endTime}">-->
<!--                  </div>-->

<!--                  <div class="mb-1 mt-5 button-section">-->
<!--                      <a class="w-100">-->
<!--                          <button type="submit" class="btn btn-primary w-100">Add</button>-->
<!--                      </a>-->

<!--                      <a href="/employee-shifts" class="w-100">-->
<!--                          <button type="button" class="btn btn-outline-primary w-100">Cancel</button>-->
<!--                      </a>-->
<!--                  </div>-->

                  <!-- buttons -->
                  <div class="row mb-2">
                      <div class="col-sm-6 d-grid">
                          <button type="submit" class="btn btn-primary">Add details</button>
                      </div>

                      <div class="col-sm-6 d-grid">
                          <a class="btn btn-outline-primary" href="/employee-shifts">Cancel</a>
                      </div>
                  </div>
              </form>

            </div>
          </div>
        </div>
      </div>
  </section>

</body>

</html>