<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>Edit Expense-details</title>

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />

  <!-- ------------------------------ -->
    <link rel="stylesheet" href="../css/section-edit.css">
</head>

<body>
<section class="min-vh-100">
    <div class="row m-2 mt-5">

        <div class="col-xl-5 col-lg-7 col-md-8 mx-auto">
            <div class="card z-index-0">
                <h3 class="text-center text-light px-4 pt-5">Edit expense details</h3>

                <div class="card-body">
                    <form role="form text-left" method="POST" th:object="${expenseDTO}">
                        <input type="hidden"
                               th:name="${_csrf.parameterName}"
                               th:value="${_csrf.token}" />

                        <!-- Identity -->
                        <div class="row mb-0">
                            <label class="col-sm-6 col-form-label">Identity-number</label>
                            <div class="col-sm-6">
                                <input class="form-control-plaintext"
                                       readonly
                                       th:value="${Expense.id}">
                            </div>
                        </div>

                        <!-- created at-->
                        <div class="row mb-3">
                            <label class="col-sm-6 col-form-label">Created at</label>
                            <div class="col-sm-6">
                                <input readonly
                                       class="form-control-plaintext"
                                       th:value="${Expense.expenseDate}">
                            </div>
                        </div>
                        <hr class="mb-4">


                        <div class="row mb-3">
                            <label class="col-sm-6 col-form-label">Expense-name</label>
                            <div class="col-sm-6">
                                <input class="form-control" th:value="${Expense.expenseName}">

                            </div>
                        </div>

                        <div class="row mb-3">
                            <label class="col-sm-6 col-form-label">Amount</label>
                            <div class="col-sm-6">
                                <input type="number"
                                        class="form-control"
                                       th:field="${Expense.expenseAmount}">

                            </div>
                        </div>


<!--                        <div class="row mb-5">-->
<!--                            <label class="col-sm-5 col-form-label">Role</label>-->
<!--                            <div class="col-sm-5">-->
<!--                                <select class="form-select" th:field="${expenseDTO.role}">-->
<!--                                    <option value="Kitchen-staff member">Kitchen-staff member</option>-->
<!--                                    <option value="Waiter">Waiter</option>-->
<!--                                    <option value="Manager">Manager</option>-->
<!--                                </select>-->


<!--                            </div>-->
<!--                        </div>-->

                        <!-- buttons -->
<!--                        <div class="row mb-1 ms-1" style="">-->
<!--                            <button type="submit" class="btn btn-primary w-25">Update</button>-->
<!--                            <a role="button" href="/expenses" class="btn btn-outline-primary w-25 mx-3">Cancel</a>-->
<!--                        </div>-->

                        <!-- <div class="row mb-3 ms-1" style="width:200px;">
                            <a href="/employees" class="btn btn-outline-primary">Cancel</a>
                        </div> -->

                        <!-- buttons -->
                        <div class="mb-1 mt-5 button-section">
                            <a class="w-100">
                                <button type="submit" class="btn btn-primary w-100">Update</button>
                            </a>

                            <a href="/expenses" class="w-100">
                                <button class="btn btn-outline-primary w-100">Cancel</button>
                            </a>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>