<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <title>Edit order-details</title>

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!-- Nucleo Icons -->
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />

    <!-- ------------------------------ -->
    <link rel="stylesheet" href="../css/section-edit.css">
</head>

<body>
<section class="min-vh-100">
    <div class="row m-2 mt-5">

        <div class="col-xl-5 col-lg-7 col-md-8 mx-auto">
            <div class="card z-index-0">
                <h3 class="text-center text-light px-4 pt-5">Edit order-details</h3>

                <div class="card-body">
                    <form method="POST" th:object="${orderDTO}">
                        <input type="hidden"
                               th:name="${_csrf.parameterName}"
                               th:value="${_csrf.token}" />

                        <div class="row mb-1">
                            <label class="col-sm-5 col-form-label">Time-stamp</label>
                            <div class="col-sm-7">
                                <input readonly
                                       class="form-control-plaintext"
                                       th:value="${order.orderTime}">
                            </div>
                        </div>
                        <hr class="mb-4">


                        <div class="row mb-3">
                            <label class="col-sm-5 col-form-label">Order status</label>
                            <div class="col-sm-7">
                                <select class="form-control" th:field="${order.status}">
                                    <option value="Not-started">Not-started</option>
                                    <option value="In-progress">In-progress</option>
                                    <option value="Complete">Complete</option>
                                </select>
                            </div>
                        </div>
<!--                        -->
<!--                        <div class="row mb-3">-->
<!--                            <label class="col-sm-5 col-form-label">Status</label>-->
<!--                            <div class="col-sm-7">-->
<!--                                <input class="form-control" th:field="${order.status}">-->
<!--                                <p th:if="${#fields.hasErrors('status')}"-->
<!--                                   th:errorclass="text-danger"-->
<!--                                   th:errors="${orderDTO.status}"-->
<!--                                >-->
<!--                                </p>-->
<!--                            </div>-->
<!--                        </div>-->

                        <div class="row mb-3">
                            <label class="col-sm-5 col-form-label">Estimated wait-time</label>
                            <div class="col-sm-7">
                                <input type="number"
                                       class="form-control"
                                       th:field="${orderDTO.estimatedWaitTime}">
                                <p th:if="${#fields.hasErrors('estimatedWaitTime')}"
                                   th:errorclass="text-danger"
                                   th:errors="${order.estimatedWaitTime}">
                                </p>
                            </div>
                        </div>

                        <div class="row mb-5">
                            <label class="col-sm-5 col-form-label">Total price</label>
                            <div class="col-sm-7">
                                <input type="number"
                                       class="form-control"
                                       th:field="${orderDTO.totalPrice}">
                                <p th:if="${#fields.hasErrors('totalPrice')}"
                                   th:errorclass="text-danger"
                                   th:errors="${order.totalPrice}">
                                </p>
                            </div>
                        </div>

                        <!--                <div class="row mb-5">-->
                        <!--                <div class="form-group mb-5">-->
                        <!--                    <label for="" class="mb-2">Order details</label>-->
                        <!--                    <textarea-->
                        <!--                            class="form-control" rows="3"-->
                        <!--                            placeholder="Example, Item #12, x1"-->

                        <!--                    ></textarea>-->
                        <!--                </div>-->


                        <!-- buttons -->
<!--                        <div class="row mb-3 ms-1" style="width:200px;">-->
<!--                            <button type="submit" class="btn btn-primary">Update</button>-->
<!--                        </div>-->
<!--                        <div class="row mb-3 ms-1" style="width:200px;">-->
<!--                            <a href="/orders"  class="btn btn-outline-primary">Cancel</a>-->
<!--                        </div>-->


                        <!-- buttons -->
                        <div class="mb-1 mt-5 button-section">
                            <a class="w-100">
                                <button type="submit" class="btn btn-primary w-100">Update</button>
                            </a>

                            <a href="/orders" class="w-100">
                                <button class="btn btn-outline-primary w-100">Cancel</button>
                            </a>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</section>




<!--    <div class="container-fluid">-->
<!--        <div class="col-md-8 mx-auto p-4 form-container">-->
<!--&lt;!&ndash;        <div class="col-md-8 mx-auto p-4 m-4 form-container">&ndash;&gt;-->
<!--            <h2 class="display-6 mb-3">Edit order details</h2>-->

<!--            <form method="POST" th:object="${orderDTO}">-->

<!--                <input type="hidden"-->
<!--                       th:name="${_csrf.parameterName}"-->
<!--                       th:value="${_csrf.token}" />-->

<!--                <div class="row mb-1">-->
<!--                    <label class="col-sm-5 col-form-label">Time-stamp</label>-->
<!--                    <div class="col-sm-7">-->
<!--                        <input readonly class="form-control-plaintext" th:value="${order.orderTime}">-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="row mb-3">-->
<!--                    <label class="col-sm-5 col-form-label">Status</label>-->
<!--                    <div class="col-sm-7">-->
<!--                        <input class="form-control" th:field="${order.status}">-->
<!--                        <p th:if="${#fields.hasErrors('status')}"-->
<!--                           th:errorclass="text-danger"-->
<!--                           th:errors="${orderDTO.status}"-->
<!--                        >-->
<!--                        </p>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="row mb-3">-->
<!--                    <label class="col-sm-5 col-form-label">Estimated wait-time</label>-->
<!--                    <div class="col-sm-7">-->
<!--                        <input class="form-control" th:field="${orderDTO.estimatedWaitTime}">-->
<!--                        <p th:if="${#fields.hasErrors('estimatedWaitTime')}"-->
<!--                           th:errorclass="text-danger"-->
<!--                           th:errors="${order.estimatedWaitTime}">-->
<!--                        </p>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="row mb-3">-->
<!--                    <label class="col-sm-5 col-form-label">Total price</label>-->
<!--                    <div class="col-sm-7">-->
<!--                        <input class="form-control" th:field="${orderDTO.totalPrice}">-->
<!--                        <p th:if="${#fields.hasErrors('totalPrice')}"-->
<!--                           th:errorclass="text-danger"-->
<!--                           th:errors="${order.totalPrice}">-->
<!--                        </p>-->
<!--                    </div>-->
<!--                </div>-->

<!--&lt;!&ndash;                <div class="row mb-5">&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="form-group mb-5">&ndash;&gt;-->
<!--&lt;!&ndash;                    <label for="" class="mb-2">Order details</label>&ndash;&gt;-->
<!--&lt;!&ndash;                    <textarea&ndash;&gt;-->
<!--&lt;!&ndash;                            class="form-control" rows="3"&ndash;&gt;-->
<!--&lt;!&ndash;                            placeholder="Example, Item #12, x1"&ndash;&gt;-->

<!--&lt;!&ndash;                    ></textarea>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->


<!--                &lt;!&ndash; buttons &ndash;&gt;-->
<!--                <div class="row mb-3 ms-1" style="width:200px;">-->
<!--                    <button type="submit" class="btn btn-primary">Update</button>-->
<!--                </div>-->
<!--                <div class="row mb-3 ms-1" style="width:200px;">-->
<!--                    <a href="/orders"  class="btn btn-outline-primary">Cancel</a>-->
<!--                </div>-->
<!--            </form>-->
<!--        </div>-->
<!--        </div>-->


</body>
</html>