<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <title>Add a new order</title>

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
    <!-- Nucleo Icons -->
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet"/>
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet"/>
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet"/>
    <!-- CSS Files -->
    <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet"/>

    <!-- ------------------------------ -->
<!--    <link rel="stylesheet" href="../css/main1.css">-->
    <link rel="stylesheet" href="../css/section-add.css">
</head>

<body>
<section class="min-vh-100">
    <div class="row m-2 pt-2">
        <div class="col-xl-5 col-lg-6 col-md-7 mx-auto m-3">
            <div class="card z-index-0">
<!--                <h1 class="p-3 pb-0 pt-3 display-3 text-center text-primary">Order</h1>-->
<!--                <h5 class="lead text-center">Create a new order</h5>-->

                <h3 class="text-center text-light px-4 pt-5">Add order-details</h3>

                <div class="card-body">
                    <form role="form text-left" method="POST" th:object="${orderDTO}">
                            <input type="hidden"
                                   th:name="${_csrf.parameterName}"
                                   th:value="${_csrf.token}" />

                        <div class="row mb-3">
                            <label class="col-sm-6 col-form-label">Estimated wait-time</label>
                            <div class="col-sm-6">
                                <input type="number"
                                       th:field="${orderDTO.estimatedWaitTime}"
                                       class="form-control">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label class="col-sm-6 col-form-label">Total price</label>
                            <div class="col-sm-6">
                                <input type="number"
                                       th:field="${orderDTO.totalPrice}"
                                       class="form-control">
                            </div>
                        </div>

                        <div class="row mb-5">
                            <label class="col-sm-6 col-form-label">Order status</label>
                            <div class="col-sm-6">
                                <select class="form-select" th:field="${orderDTO.status}">
                                    <option value="Not-started">Not-started</option>
                                    <option value="In-progress">In-progress</option>
                                    <option value="Complete">Complete</option>
                                </select>
                            </div>
                        </div>




<!--                            <label>Estimated wait-time</label>-->
<!--                            <div class="mb-3">-->
<!--                                <input class="form-control"-->
<!--                                       type="number"-->
<!--                                       th:field="${orderDTO.estimatedWaitTime}"-->
<!--                                       placeholder="Estimated wait-time">-->

<!--                            </div>-->

<!--                            <label>Total Price</label>-->
<!--                            <div class="mb-3">-->
<!--                                <input class="form-control"-->
<!--                                       type="number"-->

<!--                                       th:field="${orderDTO.totalPrice}"-->
<!--                                       placeholder="Total price">-->

<!--                            </div>-->


<!--&lt;!&ndash;                            <div class="mb-3">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input class="form-control"&ndash;&gt;-->
<!--&lt;!&ndash;                                       th:field="${orderDTO.status}"&ndash;&gt;-->
<!--&lt;!&ndash;                                       placeholder="Status">&ndash;&gt;-->

<!--&lt;!&ndash;                            </div>&ndash;&gt;-->

<!--                            <label>Order status</label>-->
<!--&lt;!&ndash;                            <label class="text-light lead">Order status</label>&ndash;&gt;-->
<!--                            <div class="mb-3">-->
<!--                                <select class="form-select" th:field="${orderDTO.status}">-->
<!--                                    <option value="Not-started">Not-started</option>-->
<!--                                    <option value="In-progress">In-progress</option>-->
<!--                                    <option value="Complete">Complete</option>-->
<!--                                </select>-->

<!--                                <p th:if="${#fields.hasErrors('status')}"-->
<!--                                   th:errorclass="text-danger"-->
<!--                                   th:errors="${orderDTO.status}">-->
<!--                                </p>-->
<!--                            </div>-->


<!--                        <div class="form-group">-->
<!--                            <label for="exampleFormControlTextarea1">Order details</label>-->
<!--                            <textarea-->
<!--                                    class="form-control" id="exampleFormControlTextarea1" rows="3"-->
<!--                                    placeholder="Example, \n- Item #12, x1"-->
<!--                            ></textarea>-->
<!--                        </div>-->


<!--                        <label>Table information</label>-->
<!--                        <div class="mb-3">-->
<!--                            <input type="text" class="form-control" placeholder="Table number(s)">-->
<!--                        </div>-->

                        <!-- buttons -->
<!--                            <div class="row mb-3">-->
<!--                                <div class="offset-sm-4 col-sm-4 d-grid">-->
<!--                                    <button type="submit" class="btn btn-primary">Add Order</button>-->
<!--                                </div>-->

<!--                                <div class="col-sm-4 d-grid">-->
<!--                                    <a class="btn btn-outline-primary" href="/orders">Cancel</a>-->
<!--                                </div>-->
<!--                            </div>-->

                        <div class="row mb-2">
                            <div class="col-sm-6 d-grid">
                                <button type="submit" class="btn btn-primary">Add Order-details</button>
                            </div>

                            <div class="col-sm-6 d-grid">
                                <a class="btn btn-outline-primary" href="/orders">Cancel</a>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</section>
</body>

</html>