<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>RMS - Orders, only</title>
  
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />
</head>

<body class="g-sidenav-show bg-gray-100" onload="">
  <main class="main-content position-relative max-height-vh-100 h-100 mt-1 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur"
      navbar-scroll="true">
      <div class="container-fluid py-1 px-3">
          <h5 class="pt-3 display-6 text-primary">Orders</h5>

        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
            <div class="input-group d-none">
              <span class="input-group-text text-body"><i class="fas fa-search" aria-hidden="true"></i></span>
              <input type="text" class="form-control" placeholder="Type here...">
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-12">
          <div class="card mb-4">
            <div class="card-header pb-0">
              <h6>All current orders</h6>
            </div>
            <div class="card-body px-0 pt-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center mb-0">
                  <thead>
                  <tr>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Menu-item</th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Status</th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Time of order</th>
                    <th class="text-secondary opacity-7"></th>
                    <th class="text-secondary opacity-7"></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>
                      <div class="d-flex px-2 py-1">
                        <div>
                          <img src="../assets/img/team-3.jpg" class="avatar avatar-sm me-3" alt="user2">
                        </div>
                        <div class="d-flex flex-column justify-content-center">
                          <h6 class="mb-0 text-sm">Order #124</h6>
                          <a href="" class="text-xs text-secondary mb-0">View order</a>
                        </div>
                      </div>
                    </td>
                    <td class="align-middle text-center text-sm">
                      <span class="badge badge-sm bg-gradient-primary">Busy</span>
                    </td>
                    <td class="align-middle text-center">
                      <span class="text-secondary text-xs font-weight-bold">11:32</span>
                    </td>
                    <td class="align-middle">
                      <a href="javascript:;"
                         class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                        Edit
                      </a>
                    </td>
                    <td class="align-middle">
                      <a href="javascript:;"
                         class="text-danger font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                        Remove
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="d-flex px-2 py-1">
                        <div>
                          <img src="../assets/img/team-2.jpg" class="avatar avatar-sm me-3" alt="user2">
                        </div>
                        <div class="d-flex flex-column justify-content-center">
                          <h6 class="mb-0 text-sm">Order #125</h6>
                          <a href="" class="text-xs text-secondary mb-0">Click for more details</a>
                        </div>
                      </div>
                    </td>
                    <td class="align-middle text-center text-sm">
                      <span class="badge badge-sm bg-gradient-secondary">Not started</span>
                    </td>
                    <td class="align-middle text-center">
                      <span class="text-secondary text-xs font-weight-bold">11:46</span>
                    </td>
                    <td class="align-middle">
                      <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                        Edit
                      </a>
                    </td>
                    <td class="align-middle">
                      <a href="javascript:;"
                         class="text-danger font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                        Remove
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="d-flex px-2 py-1">
                        <div>
                          <img src="../assets/img/team-1.jpg" class="avatar avatar-sm me-3" alt="user2">
                        </div>
                        <div class="d-flex flex-column justify-content-center">
                          <h6 class="mb-0 text-sm">Order #126</h6>
                          <a href="" class="text-xs text-secondary mb-0">Click for more details</a>
                        </div>
                      </div>
                    </td>
                    <td class="align-middle text-center text-sm">
                      <span class="badge badge-sm bg-gradient-success">Ready</span>
                    </td>
                    <td class="align-middle text-center">
                      <span class="text-secondary text-xs font-weight-bold">11:56</span>
                    </td>
                    <td class="align-middle">
                      <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                        Edit
                      </a>
                    </td>
                    <td class="align-middle">
                      <a href="javascript:;"
                         class="text-danger font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                        Remove
                      </a>
                    </td>
                  </tr>
                  </tbody>
                </table>

              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- add new order -->
      <div class="row">
        <div class="col-12">
          <div class="sidenav-footer mx-3 col-12 col-md-6">
            <a class="btn bg-gradient-warning mt-4 w-50" href="/orders-only-add">
              Add another order
            </a>
          </div>
          <!-- this feature is primarily for waiters, kitchen-staff, but also for managers -->
        </div>
      </div>
    </div>
  </main>



  <!--   Core JS Files   -->
<!--  <script src="../assets/js/core/popper.min.js"></script>-->
<!--  <script src="../assets/js/core/bootstrap.min.js"></script>-->
<!--  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>-->
<!--  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>-->
<!--  <script>-->
<!--    var win = navigator.platform.indexOf('Win') > -1;-->
<!--    if (win && document.querySelector('#sidenav-scrollbar')) {-->
<!--      var options = {-->
<!--        damping: '0.5'-->
<!--      }-->
<!--      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);-->
<!--    }-->
<!--  </script>-->
<!--  &lt;!&ndash; Github buttons &ndash;&gt;-->
<!--  <script async defer src="https://buttons.github.io/buttons.js"></script>-->
<!--  &lt;!&ndash; Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc &ndash;&gt;-->
<!--  <script src="../assets/js/soft-ui-dashboard.min.js?v=1.0.3"></script>-->

  <!-- MY SCRIPTS -->
  <!-- <script src="../loadSidenavbar.js"></script> -->
  <!-- <script src="../loadNavbar.js"></script> -->
  <!-- <script src="../loadNavbarAll.js"></script> -->

</body>

</html>