<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Bear</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>

<div class = "container">
  <div class ="row">
    <div class = "col-md-8 mx=auto rounded border p-4 m-4">
      <h2 class = "text-center mb-5"> New Expense </h2>

      <form method="POST" enctype="multipart/form-data" th:object = "${ExpensesDTO}">
         <div class="row mb-3">
           <label class="col-sm-4 col-form-label">Name</label>
           <div class="col-sm-8">
             <input class="form-control" th:field="${ExpensesDTO.expenseName}">
             <p th:if = "${#fields.hasErrors('expenseName')}" th:errorclass ="text-danger"
                th:errors="${ExpensesDTO.expenseName}"></p>
           </div>
         </div>
        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Expense Date</label>
          <div class="col-sm-8">
            <input class="form-control" th:field="${ExpensesDTO.expenseDate}">
            <p th:if = "${#fields.hasErrors('expenseDate')}" th:errorclass ="text-danger"
               th:errors="${ExpensesDTO.expenseDate}"></p>
          </div>
        </div>
        <div class="row mb-3">
          <label class="col-sm-4 col-form-label"> Amount</label>
          <div class="col-sm-8">
            <input class="form-control" type = "nummber" step ="0.01" min="0" th:field="${ExpensesDTO.expenseAmount}">
            <p th:if = "${#fields.hasErrors('expenseAmount')}" th:errorclass ="text-danger"
               th:errors="${ExpensesDTO.expenseAmount}"></p>
          </div>
        </div>
        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Description</label>
          <div class="col-sm-8">
            <select class="form-control" th:field="${ExpensesDTO.expenseDescription}"></select>
          </div>
        </div>
        <div class="row">
          <div class="offest-sm-4 col-sm-4 d-grid">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
          <div class=" col-sm-4 d-grid">
            <a class="btn btn-outline-primary" href="/Expenses" role = "button">Submit</a>
          </div>
          </div>
      </form>

    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>