
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>RMS - Create new login credentials (new account)</title>

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />

  <!-- ------------------------------ -->
  <style>

  </style>
</head>

<!-- <body class="g-sidenav-show bg-gray-100"> -->
<body>
  <section class="min-vh-100">

      <div class="row m-2 mt-4">

        <div class="col-xl-5 col-lg-6 col-md-7 mx-auto">

          <div class="card z-index-0">
            <h1 class="p-2 pb-0 pt-4 display-4 text-center text-light">Login credentials</h1>

            <h5 class="lead text-center text-light">Create new login credentials</h5>



            <div class="card-body">
              <form role="form text-left" method="POST"
                    th:object="${employee1DTO}">
<!--                <form method="POST" enctype="multipart/form-data" th:object="${productDTO}">-->

                <div class="mb-3">
<!--                  <input type="text" class="form-control" placeholder="First name(s)" aria-label="Name" aria-describedby="email-addon">-->

                  <input class="form-control"
                         th:field="${employee1DTO.empFirstName}"
                         placeholder="first name(s)">
                  <p th:if="${#fields.hasErrors('empFirstName')}"
                     th:errorclass="text-danger"
                     th:errors="${employee1DTO.empFirstName}">
                  </p>
                </div>

                <div class="mb-3">
<!--                  <input type="text" class="form-control" placeholder="Last name" aria-label="Name" aria-describedby="email-addon">-->

                  <input class="form-control"
                         th:field="${employee1DTO.empLastName}"
                         placeholder="first name(s)">
                  <p th:if="${#fields.hasErrors('empLastName')}"
                     th:errorclass="text-danger"
                     th:errors="${employee1DTO.empLastName}">
                  </p>
                </div>


                <div class="mb-3">
                  <input type="email" class="form-control" placeholder="Email address" aria-label="Email" aria-describedby="email-addon">
                </div>

                  <div class="mb-3">
                      <input type="password" class="form-control" placeholder="Password">
                  </div>

                  <div class="mb-3">
                      <input type="password" class="form-control" placeholder="Confirm Password">
                  </div>
<!--                <div class="mb-3">-->
<!--                  <input type="tel" class="form-control" placeholder="Phone number" aria-label="Email" aria-describedby="email-addon">-->
<!--                </div>-->

                <label class="text-light lead">Role</label>
                <div class="mb-3">
<!--                  <select class="form-select">-->
<!--                    <option selected>Open this select menu</option>-->
<!--                    <option value="manager">Manager</option>-->
<!--                    <option value="kitchen-waiter">Kitchen-staff or Waiter</option>-->
<!--                  </select>-->


                  <select class="form-select" th:field="${employee1DTO.role}">
<!--                    <option value="" disabled selected>Open this select menu</option>&ndash;&gt;-->

<!--                      <option value="kitchen-waiter">Kitchen-staff or Waiter</option>-->
                      <option value="Kitchen-staff">Kitchen-staff member</option>
                      <option value="Waiter">Waiter</option>
                      <option value="Manager">Manager</option>
                  </select>

                  <p th:if="${#fields.hasErrors('role')}"
                     th:errorclass="text-danger"
                     th:errors="${employee1DTO.role}">
                  </p>

                </div>


                <div class="row mb-3">
                  <div class="offset-sm-4 col-sm-4 d-grid">
                    <button type="submit" class="btn btn-primary">Create account</button>
                  </div>

                  <div class="col-sm-4 d-grid">
                    <a class="btn btn-outline-primary" href="/profile"
                       role="button">Cancel</a>
                  </div>
                </div>

              </form>

            </div>
          </div>
        </div>
      </div>

    <!-- </div> -->
  </section>

  <!-- -------- END FOOTER 3 w/ COMPANY DESCRIPTION WITH LINKS & SOCIAL ICONS & COPYRIGHT ------- -->
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/soft-ui-dashboard.min.js?v=1.0.3"></script>
</body>

</html>