<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<!--<html lang="en">-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Employee</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">

    <!-- STYLE -->
    <link rel="stylesheet" href="../css/edit-section.css">
    <style>

    </style>
</head>

<body>
    <div class="container-fluid center">

        <div class="col-md-8 mx-auto p-4 form-container">
            <h2 class="display-6 mb-3">Edit employee details</h2>
            <form method="POST" enctype="multipart/form-data" th:object="${employeeDTO}">

                <!-- Identity -->
                <div class="row mb-1">
                    <label class="col-sm-6 col-form-label">Identity-number</label>
                    <div class="col-sm-6">
                        <input readonly class="form-control-plaintext" th:value="${employee.id}">
                    </div>
                </div>

                <!-- created at-->
                <div class="row mb-3">
                    <label class="col-sm-6 col-form-label">Created at</label>
                    <div class="col-sm-6">
                        <input readonly class="form-control-plaintext" th:value="${employee.empStartDate}">
                    </div>
                </div>


                <div class="row mb-3">
                    <label class="col-sm-6 col-form-label">First name(s)</label>
                    <div class="col-sm-6">
                        <input class="form-control" th:field="${employee.empFirstName}">
                        <p th:if="${#fields.hasErrors('empFirstName')}"
                           th:errorclass="text-danger"
                           th:errors="${employeeDTO.empFirstName}"
                        >
                        </p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-6 col-form-label">Last name</label>
                    <div class="col-sm-6">
                        <input class="form-control" th:field="${employeeDTO.empLastName}">
                        <p th:if="${#fields.hasErrors('empLastName')}"
                           th:errorclass="text-danger"
                           th:errors="${employeeDTO.empLastName}">
                        </p>
                    </div>
                </div>


                <div class="row mb-5">
                    <label class="col-sm-6 col-form-label">Role</label>
                    <div class="col-sm-6">
                        <select class="form-select" th:field="${employeeDTO.role}" style="max-width:250px;">
                            <option value="Kitchen-staff member">Kitchen-staff member</option>
                            <option value="Waiter">Waiter</option>
                            <option value="Manager">Manager</option>
                        </select>

                        <p th:if="${#fields.hasErrors('role')}"
                           th:errorclass="text-danger"
                           th:errors="${employeeDTO.role}">
                        </p>
                    </div>
                </div>

                <!-- buttons -->
                <div class="row mb-3 ms-1" style="width:200px;">
                    <button type="submit" class="btn btn-primary">Update</button>
                </div>

                <div class="row mb-3 ms-1" style="width:200px;">
                    <a href="/employees"  class="btn btn-outline-primary">Cancel</a>
                </div>

            </form>
        </div>
    </div>

    <!-- SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">
    </script>
</body>
</html>