
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>RMS - Employee Shift, Add a new shift</title>

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />

  <!-- ------------------------------ -->
<!--    <link rel="stylesheet" href="../css/add-section.css">-->
  <style>
        section{
          overflow: hidden;
          background-color: rgba(93, 0, 136, 0.808);
          background-blend-mode: multiply;

          background-image: url('../assets/img/curved-images/curved14.jpg');
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }

        section .card{
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 20px;
        }
  </style>
</head>

<body>
  <section class="min-vh-100">
      <div class="row m-2 mt-4">

        <div class="col-xl-5 col-lg-6 col-md-7 mx-auto">
          <div class="card z-index-0">
            <h1 class="p-2 pb-0 pt-4 display-4 text-center text-light">Employee Shift</h1>
            <h5 class="lead text-center text-light">Add a new employee shift</h5>

            <div class="card-body">
              <form role="form text-left" method="POST" th:object="${EmployeeShiftDTO}">

<!--                <div class="mb-3">-->
<!--                  <input class="form-control"-->
<!--                         th:field="*{dateNow}">-->
<!--&lt;!&ndash;                  <p th:if="${#fields.hasErrors('empFirstName')}"&ndash;&gt;-->
<!--&lt;!&ndash;                     th:errorclass="text-danger"&ndash;&gt;-->
<!--&lt;!&ndash;                     th:errors="${employeeDTO.empFirstName}">&ndash;&gt;-->
<!--&lt;!&ndash;                  </p>&ndash;&gt;-->
<!--                </div>-->


<!--                <div class="mb-3">-->
<!--                  <input class="form-control"-->
<!--                         th:field="*{startTime}"-->
<!--                         placeholder="Start-time">-->
<!--&lt;!&ndash;                  <p th:if="${#fields.hasErrors('empLastName')}"&ndash;&gt;-->
<!--&lt;!&ndash;                     th:errorclass="text-danger"&ndash;&gt;-->
<!--&lt;!&ndash;                     th:errors="${employeeDTO.empLastName}">&ndash;&gt;-->
<!--&lt;!&ndash;                  </p>&ndash;&gt;-->
<!--                </div>-->

<!--                <div class="mb-3">-->
<!--&lt;!&ndash;                  <input type="number" class="form-control" placeholder="Phone number" aria-label="Email" aria-describedby="email-addon">&ndash;&gt;-->
<!--                  <input type="tel" class="form-control" placeholder="End-time" th:field="*{endTime}">-->
<!--                </div>-->


<!--                  <div class="mb-2">-->
<!--                      <label class="form-label">Date of expense</label>-->
<!--                      &lt;!&ndash;                      <label class="form-label">Date & Time</label>&ndash;&gt;-->
<!--                      <input type="datetime-local"-->
<!--                             th:field="*{expenseDate}"-->
<!--                             class="form-control"-->
<!--                             placeholder="Date and Time"-->
<!--                             aria-label="Date and Time"-->
<!--                             aria-describedby="email-addon">-->
<!--                  </div>-->

                  <div class="mb-2">
                      <label class="form-label">Start-time</label>
                      <input class="form-control"
                             th:field="*{startTime}"
                             placeholder="Start-time">

                  </div>

                  <div class="mb-2">
                      <label class="form-label">End-time</label>
                      <input type="datetime-local"
                             class="form-control"
                             placeholder="End-time"
                             th:field="*{endTime}">

<!--                      <input type="datetime-local"-->
<!--                             th:field="*{expenseDate}"-->
<!--                             class="form-control"-->
<!--                             placeholder="Date and Time"-->
<!--                             aria-label="Date and Time"-->
<!--                             aria-describedby="email-addon">-->
                  </div>






<!--                <div class="mb-3">-->
<!--                  <input type="email" class="form-control" placeholder="Email address"-->
<!--                         aria-label="Email" aria-describedby="email-addon"-->
<!--                         th:field="${employeeDTO.empEmail}">-->
<!--                </div>-->

<!--                <label class="text-light lead">Role</label>-->
<!--                <div class="mb-3">-->
<!--                  <select class="form-select" th:field="${employeeDTO.role}">-->
<!--                      <option value="Kitchen-staff">Kitchen-staff member</option>-->
<!--                      <option value="Waiter">Waiter</option>-->
<!--                      <option value="Manager">Manager</option>-->
<!--                  </select>-->

<!--                  <p th:if="${#fields.hasErrors('role')}"-->
<!--                     th:errorclass="text-danger"-->
<!--                     th:errors="${employeeDTO.role}">-->
<!--                  </p>-->
<!--                </div>-->


                <div class="row mb-3">
                  <div class="offset-sm-4 col-sm-4 d-grid">
                    <button type="submit" class="btn btn-primary">Add shift</button>
                  </div>

                  <div class="col-sm-4 d-grid">
                    <a class="btn btn-outline-primary" href="/employee-shifts"
                       role="button">Cancel</a>
                  </div>
                </div>

              </form>

            </div>
          </div>
        </div>
      </div>
  </section>

  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
</body>

</html>