html {
    color-scheme: dark;
}

body {
    color: #eee;
    font-size: 1.125rem;
    font-family: system-ui;
    line-height: 1.5;
}

.wrapper {
    width: min(900px, calc(100% - 3rem));
    margin-inline: auto;
}

table {
    border-collapse: collapse;
    background-color: #323232;
    width: 100%;
}

th,
caption,
td {
    background: white;
    padding: 1rem;
}

caption,
th {
    text-align: left;
}

caption {
    background: hsl(0 0% 0%);
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
}

th {
    background: hsl(0 0% 0% / 0.5);
}

tr:nth-of-type(2n) {
    background: hsl(0 0% 0% / 0.1);
}

.table-container {
    max-width: 100%;
    overflow-x: scroll;
}

@media (max-width: 650px) {
    th {
        display: none;
    }
    td {
        display: block;
    }

    td::before {
        content: attr(data-cell) ": ";
        font-weight: 700;
        text-transform: capitalize;
    }
}
