HELP
====


#### Convert to JAR file (in IntelliJ)
1. Navigate to the pom.xml file
2. Click the 'M' (Maven) icon on the right side of the screen
3. Open the dropdown with the name of your java project
4. Open the dropdown labeled 'Lifecycle'
5. Select the 'package' option
6. If build is successful, the JAR file will be in the '.\target' directory
---

dynamic database variables
--------------------------
google search URL
https://www.google.com/search?q=how+to+create+runnable+jar+for+a+springboot+webapp+that+has+a+database+connection%2C+but+the+username%2C+password%2C+and+port+can+be+changed+for+the+JAR+file&rlz=1C1OPNX_enZA1086ZA1086&oq=how+to+create+runnable+jar+for+a+springboot+webapp+that+has+a+database+connection%2C+but+the+username%2C+password%2C+and+port+can+be+changed+for+the+JAR+file&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCTQxMDkwajBqMagCALACAA&sourceid=chrome&ie=UTF-8
---
approach1
External Configuration File:
Place an application.properties or application.yml file in the same directory as the JAR,
or specify its location using the spring.config.location property.
        # external-config.properties
        spring.datasource.username=external_user
        spring.datasource.password=external_pass
        server.port=9091
        database name?

java -jar your-app.jar --spring.config.location=file:/path/to/external-config.properties
--

        # or
        spring.datasource.url=jdbc:mysql://localhost:3306/your_database
        spring.datasource.username=your_username
        spring.datasource.password=your_password
        server.port=8080

Override
You can override these properties when running the JAR using command-line arguments or by providing an external configuration file.
Command-Line Arguments: Pass the desired values as arguments to the java -jar command.

java -jar your-app.jar --spring.datasource.username=new_user --spring.datasource.password=new_pass --server.port=9090


---


java -jar your-app.jar --spring.datasource.username=new_user --spring.datasource.password=new_pass --server.port=9090
---


#### Deployment
- https://docs.spring.io/spring-boot/tutorial/first-application/index.html
- https://aditya-sunjava.medium.com/recommended-deployment-method-for-spring-boot-applications-in-a-production-environment-6fdd70dfc844
- (convert to JAR file) https://www.youtube.com/watch?v=L2y2XXI_d2w
---


#### More help (references)
- https://www.geeksforgeeks.org/returning-an-html-page-from-a-restful-controller-in-spring-boot/
- https://start.spring.io/
- https://www.youtube.com/watch?v=YDRNMAJo0MA
---

