NOTES
=====

restaurant for (burgers) food

Main branch
- has PDF
- has docx file
- has screenshots dir
- has runnable_JAR dir
* the other branches wont have these
---

Notes
-----
**- Learn and use postman to test REST requests
** - use ERD?


- add image uploads to menu items and other parts

- change icons of items in side navbar; or remove the items
- put 'tables' section in reservation section?

** following spring boot auth tut, create and add a branch for that tut to the RMS repo
** update main branch

- for orders,and reservations,
dont delete them, just mark them as complete in the db,
and create a custom query to select and display orders, and reservations
that are NOT complete
---

- might use a views folder?
- download bootstrap code to use locally?
- convert to JAR file once the crud ops work
- maybe add another attribute to employee and order called 'left_company'(boolean) or 'old_menu_item'(boolean)
instead of deleting these records from the database;
(for people)
or maybe delete sensitive info like email, address, etc..., but keep the basic info like name, id, and surname,
phone number?

- do we need to use a DTO?
- maybe upload a zipped folder of the jar file with necessary other files to my google drive or one drive account, and
then add it to the readme.md file
-
---


### End-points/Routes
```
[
/,
/{undefined-route},
# /sign-up,
/sign-in,
/dashboard,
/employees,
/orders,
/menu,
/reservations,
/profile, # for manager and owners, not employee; its unnecessary

/orders-only,
/employees-list # /employees-only?
]
```
---

TODO 
----
- clean up code; create new branch; st id; tell others to start working and use my code as a ref

- work on menu section
- work on create account page
- add screenshots of sign in, add employee to readme; push to github? back up files on SSD?



- add employee table
* Employee(id (PK, auto), name, surname, role?, start_date, phone_num, email_address? address?, salary?)
- once employee is added, display a message saying that the new employee/ order/ reservation was saved successfully

- add a credits page? or add this info in a metadata.json file?
- (maybe) remove register page, because only the manager/super-user can add new employees to the system
- rename 'screenshots' dir to 'media', add the ERD and class-diagram there eventually for the readme file 
- add secure login; cant allow users to access pages without access, spring security, youtube, chatgpt
-

- add menu, and menu items, and categories (UI and table)

- create a seperate controller for each entity, example EmployeeController, etc..



- create a .jar file for the production version
- deploy the app to the web? with a remote mysql database?
- create a project/version_download in github once the project is complete so people can download the zipped code 

- create a video-demo of the app once the alpha/beta version is complete, add the video to 
github, or to google drive and then add the link to github, and then interview a restaurant owner/manager (prepare questions)
about their management system(s)
(get a client)



UI devs
- modify 404?
- connect database data to UI
--

Database devs
- add the other tables to the database and connect to UI
-
--
---


Ideas
-----
- add this to the readme file in the project?
* Product Page: https://www.creative-tim.com/product/soft-ui-dashboard
* Copyright 2021 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
https://www.creative-tim.com/learning-lab/bootstrap/license/soft-ui-dashboard
https://demos.creative-tim.com/soft-ui-dashboard/pages/dashboard.html
https://www.creative-tim.com/product/soft-ui-dashboard-pro?ref=sidebarfree

- log out button -> log out, and then re-directs to sign-in page 
- ui designers-> work on ui, and on js code; logic for the website yeah
- add 404 page, maybe 403 page and 405 too? 

- add an option to add, edit, remove an employee, or reservation or order, if you are a manager 
- manager pages - employees, order, tables 
- kitchen-staff pages - orders 
- normalise the colors 
- reservation for a max of 2/3 hours per table 

- put profile info in the form of a table? 
- use js to inject the sidebar for all pages? 
- remove the div for plugins in all pages? 
- make the side bar un-scrollable most of the time
- open certain pages in a new tab or window
(employee-pay, employee-list, orders-only?)

- later, add images of the employee to the employee list, and menu list?
-
---


Learn
-----
-
---


Learnt
------
- DTO - Data Transfer Object
-
User submits form (uses ProductDTO)
You validate it and convert it into a Product entity (Product)
Save it with a ProductRepository.save(product)

- auto rerun for tomcat server; re-fresh server when a new item is added; had to change 2 settings in intellij
-
---

References
----------
Spring Boot
- https://www.youtube.com/watch?v=6zfIxgaVkQI

x
-
---